<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swipe Wrong</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/http-vue-loader"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/interactjs@1.3/dist/interact.min.js"></script>
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      font-family: 'Roboto Slab', serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #app {
      position: relative;
      background-color: #C7E5EC;
      width: 1004px;
      height: 748px;
      border: solid 10px #ccc;
    }
    #app > * {
      height: 100%;
      position: relative;
      overflow: hidden;
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
          -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    .button {
      display: inline-block;
      padding: 20px 40px;
      font-size: 30px;
      border-radius: 10px;
      border: none;
      font-family: inherit;
      box-shadow: -10px 10px 0 rgba(0,0,0,0.5);
      cursor: pointer;
      text-decoration: none;
      color: rgba(0,0,0,0.8);
      background-color: #A7FCE9;
    }
    #audio {
      position: absolute;
      right: 5px;
      bottom: 5px;
      z-index: 2;
      height: initial;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <script>
    new Vue({
      render: h => h('app'),
      components: { app: httpVueLoader('app.vue') },
    }).$mount('#app')
  </script>
</body>
</html>
